{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2B3102",
    "titleBar.activeBackground": "#3C4403",
    "titleBar.activeForeground": "#F8FDD3"
  },
  "cSpell.words": [
    "Todos",
    "uuidv",
    "أزرار",
    "أهمية",
    "إرسالها",
    "إشارة",
    "إضافة",
    "إعادة",
    "إغلاق",
    "إلغاء",
    "إنشاء",
    "اختيار",
    "استوردنا",
    "الأداء",
    "الأهمية",
    "الإبهام",
    "الإنشاء",
    "الافتراض",
    "البيانات",
    "التاريخ",
    "التخزين",
    "التغيير",
    "التفاصيل",
    "التودوز",
    "الثابت",
    "الجديدة",
    "الجزء",
    "الحالة",
    "الخلفية",
    "السياق",
    "الشريط",
    "العنوان",
    "الغير",
    "الفلترة",
    "الفورم",
    "القائمة",
    "القابل",
    "القيم",
    "الكل",
    "المثال",
    "المحددة",
    "المحلي",
    "المختار",
    "المدخلات",
    "المسار",
    "المستخدم",
    "المكتملة",
    "المهام",
    "المهمة",
    "بإنشاء",
    "باستخدام",
    "بتعديل",
    "بمعالجة",
    "بناءً",
    "تاريخ",
    "تتحكم",
    "تتغير",
    "تتنفذ",
    "تتيح",
    "تحديث",
    "تحسين",
    "تحكم",
    "تحميل",
    "تخزينها",
    "تخصيص",
    "تُستخدم",
    "تضمين",
    "تطبيقك",
    "تعيين",
    "تُغلق",
    "تغيير",
    "تغييره",
    "تفاصيل",
    "تُفتح",
    "تقوم",
    "توضح",
    "جديدة",
    "حالة",
    "حساب",
    "خادم",
    "دالة",
    "زوايا",
    "سبيل",
    "عالية",
    "عندما",
    "عنصر",
    "عنوان",
    "فارغة",
    "فريد",
    "قائمة",
    "قيمة",
    "لإنشاء",
    "لتحديث",
    "لتحديد",
    "لتصفية",
    "لفتح",
    "للتمرير",
    "للحفاظ",
    "للمهمة",
    "متوسطة",
    "مدخل",
    "مدخلات",
    "مراقبة",
    "مستديرة",
    "مُعرّ",
    "مكتبة",
    "مكتملة",
    "منخفضة",
    "مهمة",
    "نافذة",
    "نفسه",
    "وإضافتها",
    "وإغلاق",
    "وإنشاء",
    "والحالة",
    "يتغير",
    "يمكنك"
  ]
}
